server.port=9000
spring.application.name=api-gateway
spring.main.web-application-type=REACTIVE

spring.cloud.gateway.discovery.locator.enabled=true


spring.cloud.gateway.routes[0].id=servicio-pedidos-api
spring.cloud.gateway.routes[0].uri=http://servicio-pedidos:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clientes/**, /api/contenedores/**, /api/solicitudes/**, /api/tramos/**


spring.cloud.gateway.routes[1].id=servicio-logistica-api
spring.cloud.gateway.routes[1].uri=http://servicio-logistica:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ciudades/**, /api/depositos/**, /api/camiones/**, /api/tarifas/**


spring.cloud.gateway.routes[2].id=servicio-pedidos-docs
spring.cloud.gateway.routes[2].uri=http://servicio-pedidos:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/v3/api-docs/servicio-pedidos
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/v3/api-docs/servicio-pedidos, /v3/api-docs


spring.cloud.gateway.routes[3].id=servicio-logistica-docs
spring.cloud.gateway.routes[3].uri=http://servicio-logistica:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/servicio-logistica
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/servicio-logistica, /v3/api-docs


springdoc.swagger-ui.urls[0].name=Servicio de Pedidos
springdoc.swagger-ui.urls[0].url=/v3/api-docs/servicio-pedidos

springdoc.swagger-ui.urls[1].name=Servicio de Logistica
springdoc.swagger-ui.urls[1].url=/v3/api-docs/servicio-logistica