spring.application.name=servicio-pedidos

# Puerto del servidor
server.port=8080

# Conexión al SERVIDOR H2 que está corriendo en Docker
spring.datasource.url=jdbc:h2:tcp://h2-db:9092/./tpiDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Le dices a Hibernate que NO toque el esquema, porque Docker ya lo creó con tu script.
spring.jpa.hibernate.ddl-auto=validate